نظام التخزين المحلي (Offline Storage) - دليل الاستخدام
======================================================

تم بنجاح إنشاء نظام قاعدة بيانات محلي كامل لتطبيقك باستخدام SQLite!

📁 الملفات المُنشأة:
=====================
1. DatabaseHelper.java - مدير قاعدة البيانات
2. UserDB.java - عمليات CRUD للمستخدمين
3. User.java - نموذج البيانات (محدّث)

🏗️ بنية قاعدة البيانات:
=======================

جدول: users
├─ _id (مفتاح أساسي)
├─ store_name (اسم المتجر - نصي)
├─ phone_number (رقم الهاتف - فريد)
├─ business_type (نوع النشاط - نصي)
├─ sector (القطاع - نصي)
└─ balance (الرصيد - رقمي)


💻 أمثلة على الاستخدام:
=========================

// 1. تهيئة قاعدة البيانات:
UserDB userDB = new UserDB(context);

// 2. إضافة مستخدم جديد:
User newUser = new User(
    "محل علي",           // اسم المتجر
    "0501234567",        // رقم الهاتف
    "تجارة إلكترونيات",  // نوع النشاط
    "الإلكترونيات",      // القطاع
    5000                 // الرصيد
);
long userId = userDB.addUser(newUser);

// 3. الحصول على جميع المستخدمين:
List<User> allUsers = userDB.getAllUsers();
for (User user : allUsers) {
    String name = user.getStoreName();
    double balance = user.getBalance();
}

// 4. البحث عن مستخدم برقم الهاتف:
User user = userDB.getUserByPhone("0501234567");
if (user != null) {
    Log.d("TAG", "المتجر: " + user.getStoreName());
}

// 5. تحديث بيانات المستخدم:
User updatedUser = new User(
    "محل علي الجديد",
    "0501234567",
    "تجارة ملابس",
    "الملابس",
    7500
);
userDB.updateUser("0501234567", updatedUser);

// 6. تحديث الرصيد فقط:
userDB.updateBalance("0501234567", 8000);

// 7. حذف مستخدم:
int deleted = userDB.deleteUser("0501234567");
if (deleted > 0) {
    Log.d("TAG", "تم حذف المستخدم");
}

// 8. حساب إجمالي الأرصدة:
double totalBalance = userDB.getTotalBalance();
Log.d("TAG", "الإجمالي: " + totalBalance);

// 9. عدد المستخدمين:
int count = userDB.getUserCount();
Log.d("TAG", "عدد المتاجر: " + count);

// 10. إغلاق الاتصال (اختياري):
userDB.close();


✅ مميزات النظام:
==================
✓ تطبيق مستقل عن الإنترنت (Offline)
✓ تخزين محلي آمن في جهاز المستخدم
✓ سرعة الوصول للبيانات
✓ لا يتطلب خادم أو اتصال إنترنت
✓ دعم كامل لعمليات CRUD
✓ دعم الاستعلامات المتقدمة
✓ حماية من الفقدان البيانات
✓ دعم العملات والأرصدة


⚠️ ملاحظات مهمة:
=================
1. رقم الهاتف يجب أن يكون فريداً (لا يمكن إضافة رقمين متطابقين)
2. جميع الحقول مطلوبة عند إضافة مستخدم جديد
3. قاعدة البيانات تُنشأ تلقائياً عند أول استخدام
4. البيانات محفوظة حتى بعد إغلاق التطبيق
5. يمكن استعادة البيانات في أي وقت


📊 الحقول المدعومة:
===================
- اسم المتجر: نص (String)
- رقم الهاتف: نص (String) - فريد
- نوع النشاط: نص (String)
- القطاع: نص (String)
- الرصيد: رقم عشري (Double)


🔒 الأمان:
==========
- البيانات محفوظة محلياً على جهاز المستخدم
- لا تُرسل أي بيانات إلى الإنترنت
- الاتصال محمي داخل التطبيق
- يمكن حماية البيانات بكلمات مرور إذا لزم الأمر


🚀 الخطوات التالية:
====================
1. استخدم UserDB في أنشطتك (Activities)
2. أنشئ واجهات مستخدم (UI) للإضافة والتعديل والحذف
3. أضف التحقق من صحة البيانات
4. أضف تصفية وترتيب للمستخدمين
5. أضف نسخ احتياطية للبيانات


📞 أمثلة على الاستخدام في Activity:
====================================

في الـ onCreate():
    UserDB userDB = new UserDB(this);
    User user = userDB.getUserByPhone("0501234567");

في الـ onClick() لزر الإضافة:
    User newUser = new User(...);
    userDB.addUser(newUser);

في الـ onDestroy():
    userDB.close();

