تطبيق Konnash - حساب شخصي واحد
================================

✅ التطبيق مخصص لمستخدم واحد فقط (حساب شخصي)

🏗️ البنية:
===========

📁 Model
   └─ User.java (معلومات الحساب)

📁 Database
   ├─ DatabaseHelper.java (جدول واحد: account)
   └─ UserDB.java (عمليات بسيطة)

📁 Business_Logic
   └─ UserManager.java (منطق الأعمال)


📊 بيانات الحساب:
==================

الحقل              النوع     قابل للتعديل
───────────────────────────────────────
اسم المتجر         String    ✅
رقم الهاتف         String    ❌
رمز الدولة         String    ❌
نوع النشاط         String    ✅
القطاع             String    ✅
الرصيد             Double    ❌


🎯 الاستخدام:
==============

// إنشاء الحساب (مرة واحدة)
UserManager manager = new UserManager(context);
manager.createAccount(
    "محل علي",
    "0501234567",
    "+213",
    "تجارة إلكترونيات",
    "الإلكترونيات",
    5000
);

// الحصول على بيانات الحساب
User account = manager.getAccount();
Log.d("TAG", "المتجر: " + account.getStoreName());
Log.d("TAG", "الرصيد: " + account.getBalance());

// تحديث البيانات
manager.updateAccount(
    "محل علي الجديد",
    "تجارة ملابس",
    "الملابس"
);

// تحديث الرصيد
manager.updateBalance(7500);

// حذف الحساب
manager.deleteAccount();


✅ المميزات:
=============

✓ تطبيق Offline (بدون إنترنت)
✓ حساب واحد فقط
✓ بسيط جداً وسهل الاستخدام
✓ تخزين محلي آمن
✓ عمليات محدودة وواضحة
✓ بدون تعقيدات


⚠️ ملاحظات:
============

1. حساب واحد فقط في التطبيق
2. البيانات محفوظة محلياً
3. الرصيد قراءة فقط
4. الهاتف وكود الدولة ثابتة
5. يمكن تعديل: الاسم، النوع، القطاع فقط

